# generated by ZinjaI-w32-20191006
[general]
files_to_open=11
project_name=TPTafnd
help_page=
autocodes_file=
macros_file=
default_fext_source=cpp
default_fext_header=h
autocomp_extra=
active_configuration=Debug
version_saved=20191006
version_required=20140318
tab_width=4
tab_use_spaces=0
explorer_path=.
inherits_from=
current_source=main.c
path_char=\
[source]
path=TAD_afnd.c
cursor=384:1
open=true
[source]
path=TAD_ast.c
cursor=274:11
open=true
[source]
path=TAD_lista.c
cursor=65:0
open=true
[source]
path=TAD_set.c
cursor=169:2
open=true
[source]
path=TAD_str.c
cursor=109:6
open=true
[source]
path=main.c
cursor=12:1
open=true
[header]
path=TAD_afnd.h
cursor=57:6
open=true
[header]
path=TAD_ast.h
cursor=39:6
open=true
[header]
path=TAD_lista.h
cursor=9:6
open=true
[header]
path=TAD_set.h
cursor=14:6
open=true
[header]
path=TAD_str.h
cursor=11:8
open=true
[config]
name=Debug
toolchain=
working_folder=
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=
wait_for_key=2
temp_folder=Debug
output_file=${TEMP_DIR}\TPTafnd.exe
icon_file=
manifest_file=
compiling_extra=
macros=_DEBUG
warnings_level=2
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=c++14
debug_level=2
optimization_level=0
enable_lto=0
headers_dirs=
linking_extra=
libraries_dirs=
libraries=
libs_to_use=
strip_executable=0
console_program=1
dont_generate_exe=0
[config]
name=Release
toolchain=
working_folder=
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=
wait_for_key=2
temp_folder=Release
output_file=${TEMP_DIR}\TPTafnd.exe
icon_file=
manifest_file=
compiling_extra=
macros=
warnings_level=2
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=c++14
debug_level=0
optimization_level=2
enable_lto=0
headers_dirs=
linking_extra=
libraries_dirs=
libraries=
libs_to_use=
strip_executable=2
console_program=1
dont_generate_exe=0
[custom_tools]
[end]
